<?php
$link = 'news.php';//ссылка на файл с новостью
$news = file_get_contents($link);//записываем в перемнную контент из переменной ссылающейся на новостной файл
$news = mb_substr($news, 0, 180, 'UTF-8'); //с помощью встроенной функции mb_substr обрезаем контент. Первыйм параметром указываем на контент, вторым на первый символ, третим параметром на число последнего выводимого символа и четвертым параметром указываем кодировку т.к в контенте русские символы
$breakdown = explode ( ' ', $news ); // разбиваем строку с помощью разделителя. В нашем случае разделителем является пробел.
$pruning = implode ( ' ', array_slice($breakdown, count($breakdown)-2, 2)); // полседние 2 слова в обрезанном контенте
$b = str_replace($pruning, '', $news); // убираем последние 2 слова из обрезанного контента
echo $b.'<a href="'.$link.'">'.$pruning.'...<a>'; // выводим переменные с отредактированным контентом и подставляем ссылку на страницу с полным контентом на переменную с двумя последними словами и троеточием
?>