<?php
$uploadfile = "image.png"; // записываем в переменную ссылку на оригинальный файл с изображенем  размером 2000x2000
$src = imagecreatefrompng($uploadfile); // записываем в переменную создание нового изображения в формате png с параметром - ссылка на оригинальный файл.
$size = getimagesize($uploadfile); // записываем в переменную размер изображения путём присвоений встроенной функции которая возвращает размер изображения
$width = $size[1]; // создаём переменную с пропорцией шиирины на основе полученных данных из переменной size
$height = $size[0]; // создаём переменную с пропорцией высоты на основе полученных данных из переменной size
$w = $width/200; // создаём переменную с пропорцией делённой на ширину в 200 px
$new_w = $width/$w; // создаём переменную ширины с пропорцией делённой на полученную ширну из переменной w
$new_h = $height/$w; // создаём переменную высоты с пропорцией делённой на полученную ширну из переменной w
$tmp = imagecreatetruecolor(200, 100); // создаём переменную с функцией которая создаёт полноцветное изображение по параметрам высоты и ширины
$filename = "image_small.png"; // создаём перемнную с именем нашего нового фала изображения и форматом
imagecopyresampled($tmp, $src, 0,0,0,0, $new_w, $new_h, $width, $height); // встроенная функуция php которую я использовал для копирования изображения и сохранения его с заданными параметрами которые я взял из созданных мною переменных
imagepng($tmp, $filename, 9); // сохраняем наше новое изображение указав параметры переменной полноцветного изображения с шириной и высотой, перемнная нового имени файла и степень сжатия 9 для png

?>
<center>
<img src="image_small.png"/>
</center>